<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
    p{
        border: 1px solid black
        color: black;
    }
    button{
        background-color: green;
    }
    #teste{
        color: green;
    }
    .btnCancelar{
        background-color: aqua;
        color: green;
        border: green solid 1px;
        border-radius: 20px;
        margin: 2px;
        background-color: white;
        cursor: pointer;
    }
    .btnCancelar:hover{
        background-color: aqua;
        padding: 5px 25px 5px 25px;
    }
    .btnOk{
        background-color: aqua;
    }
    .btnErro{
        background-color: aqua;
    }
    </style>
</head>
<body>
    <h1
    style="color: blueviolet;
    background-color: violet;
    font-size: 50px;
    border: 2px solid green;
    width: 370px;
    height:60px;
    padding: 10px;
    text-align: center;">
        Testando um site</h1>

    <p
    style="color: #ee4343;
    background-color: thistle;
    font-size: 25px;
    border: 2px solid rgb(1, 17, 1);
    width: 500px;
    height: 500px;
    text-align: center;"
    >
        fqwijo9wqhfwiuqhfiuwqgfiuwqgfig
    </p>
   
    <h1>Comandos</h1>

    <span class="btnCancelar"> Cancelar </span>
    <span class="btnOk"> Ok </span>
    <span class="btnErro"> Erro </span>
   
    <button
    style="color: black;
    border: black solid 1px;
    border-radius: 20px;
    margin: 2px;
    background-color: gray;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;">
    Cancelar</button>
   
    <button 
    style="color: #ee4343;
    border: #ee4343 solid 1px;
    border-radius: 20px;
    margin: 2px;
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;"">
    Erro</button>
   
    <button
    style="color: green;
    border: green solid 1px;
    border-radius: 20px;
    margin: 2px;
    background-color: white;
    transition: background-color 0.5s ease, color 0.5s ease, transform 0.5s ease;">
    Ok</button>

</body>
</html>